PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.nib3v.mongodb.net/users?retryWrites=true&w=majority

# mongodb+srv://admin:<password>@cluster0.nib3v.mongodb.net/?retryWrites=true&w=majority
# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://admin:<password>@cluster0.nib3v.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });